html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  /*background-color: #2a2a2a;*/
  /*color: white;*/ }

p {
  font-size: 18px; }

header {
  display: flex;
  min-height: 50vh; }

h1 {
  /*color: #2a2a2a;*/
  text-align: center;
  margin: auto;
  max-width: 80%;
  font-size: calc(30px + 2vw); }

#map-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  /*max-width: 1400px;*/
  margin: auto; }

.pane {
  margin: 0;
  color: white;
  font-weight: 600;
  cursor: pointer;
  opacity: 0.6; }

p#data06 {
  font-size: 40px; }

.maptalks-zoom-slider a.maptalks-zoom-zoomin, .maptalks-zoom-slider a.maptalks-zoom-zoomout {
  display: block;
  margin: 2px auto;
  padding-top: 5px;
  font-size: 22px;
  width: 30px;
  height: 25px;
  border: 1px solid #ebe6e2;
  background: #172029;
  color: #ebe6e2; }

.container {
  width: 100%;
  height: 100%; }

#scroll {
  position: relative;
  width: 100%;
  margin: 100px 0 0 auto;
  display: grid;
  grid-template-columns: 40% auto; }

.scroll__graphic {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100% !important;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  left: 0;
  z-index: 1000; }
  @media (max-width: 825px) and (orientation: portrait) {
    .scroll__graphic {
      height: 50vh; } }

.scroll__text {
  grid-column: 1/3;
  width: 40%;
  margin: auto auto auto 10%;
  grid-row: 1/2;
  color: #e0e0e0;
  z-index: 1000;
  pointer-events: none; }
  @media (max-width: 800px) {
    .scroll__text {
      width: 90%;
      margin: auto; } }

#chart {
  position: sticky;
  top: 0; }

.step {
  margin-top: 100vh; }

.step div {
  padding: 20px;
  line-height: 1.6;
  background-color: #222222; }

#tooltip:empty {
  display: none; }

#tooltip {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11px;
  position: absolute;
  padding: 4px;
  margin: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  max-width: 300px;
  z-index: 9;
  pointer-events: none; }

#split-map {
  width: 100%;
  max-width: 500px;
  margin: auto; }

#split-longitude {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: block; }

#split-longitude svg {
  display: block;
  margin: auto; }

.x.axis line {
  stroke: grey; }

.x.axis text {
  fill: grey;
  font-size: 12px; }

.y.axis line {
  stroke: grey; }

.y.axis text {
  fill: grey; }

path.domain {
  stroke: grey; }

.multiple {
  position: relative; }
  .multiple path.domain {
    display: none; }
  .multiple .y.axis line, .multiple .x.axis line {
    stroke: lightgrey; }
  .multiple .y.axis text, .multiple .x.axis text {
    font-size: 10px; }

section.text {
  width: 50%;
  margin: auto; }
  @media (max-width: 800px) {
    section.text {
      width: 90%; } }

.swoopy-2 path {
  fill: none;
  stroke: black; }

.swoopy-2 text {
  font-size: 12px;
  color: grey; }

.example {
  max-width: max-content;
  margin: auto; }

.note {
  width: 80%;
  text-align: center;
  font-size: 16px;
  font-style: italic;
  color: grey;
  margin: 0 auto 50px auto; }

/*# sourceMappingURL=styles.css.map */
