
@import "header";
@import "footer";
@import "donate";

html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  //background-color: #2a2a2a;
  //color: white;
}

p {
  font-size: 18px;
}

#header {
  display: flex;
  min-height: 30vh;
}

h1 {
  /*color: #2a2a2a;*/
  text-align: center;
  margin: auto;
  max-width: 80%;
  font-size: calc(30px + 2vw);
}

#map-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  /*max-width: 1400px;*/
  margin: auto;
}

.pane {
  margin: 0;
  color: white;
  font-weight: 600;
  cursor: pointer;
  opacity: 0.6;
  font-size: 25px;
  @media(max-width: 825px) and (orientation: portrait){
   font-size: 20px;
  }
}

.pane.active {
  font-size: 40px;
  @media(max-width: 825px) and (orientation: portrait){
    font-size: 30px;
  }
}

//.maptalks-zoom-slider a.maptalks-zoom-zoomin, .maptalks-zoom-slider a.maptalks-zoom-zoomout {
//  display: block;
//  margin: 2px auto;
//  padding-top: 5px;
//  font-size: 22px;
//  width: 30px;
//  height: 25px;
//  border: 1px solid #ebe6e2;
//  background: #172029;
//  color: #ebe6e2;
//}




.container {
  width: 100%;
  height: 100%;
  @media(max-width: 812px){
    height: 110%;
  }

}

canvas {
  width: 100%;
}

.test_big {
  margin-right: 10px;
  //display: none;
}

#scroll, #scroll_t {
  position: relative;
  width: 100%;
  margin: 100px 0 0 auto;
  display: grid;
  grid-template-columns: 40% auto;

  .buttons {
    min-height: 30px;
    margin: 10px auto;
    max-width: max-content;
    width: auto;
    display: flex;
  }
}

//.desktop-only {
//  @media(max-width: 812px) {
//    display: none !important;
//  }
//}
//
//.mobile-only {
//  display: none;
//  @media(max-width: 812px) {
//    display: block !important;
//  }
//}
//
//#instead_of_map {
//  img {
//    max-width: 100%;
//  }
//}

.scroll__graphic {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100% !important;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
  @media(max-width: 825px) and (orientation: portrait){
    height: 50vh;
    top: 50px;
  }

  .change {
    position: absolute;
    top:50px;
    right:20px;
    z-index:1000000;
    display: block;
    @media(max-width: 825px) and (orientation: portrait){
      top:0;
      right:5px;
    }
  }
}

.scroll__text {
  grid-column: 1/3;
  width: 60%;
  margin: auto;
  grid-row: 1/2;
  color: #e0e0e0;
  z-index: 1000;
  pointer-events: none;
  @media(max-width: 800px){
    width: 90%;
    margin: auto;
  }
}

#chart {
  position: sticky;
  top: 0;
}

.step {
  margin-top: 100vh;


  p {
    font-size: 18px;
    @media(max-width: 812px){
      font-size: 16px;
    }
  }

}

.step div {
  padding: 20px;
  line-height: 1.6;
  background-color: #222222;

}

#tooltip:empty {
  display: none;
}

#tooltip {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11px;
  position: absolute;
  padding: 4px;
  margin: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  max-width: 300px;
  z-index: 9;
  pointer-events: none;
}

#split-map {
  width: 100%;
  max-width: 500px;
  margin: auto;
}

#split-longitude {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: block;
}

#split-longitude svg {
  display: block;
  margin: auto;
}

.x.axis line {
  stroke: grey;
}

.x.axis text {
  fill: white;
  font-size: 12px;
}

.y.axis line {
  stroke: grey;
}

.y.axis text {
  fill: white;
}

path.domain {
  stroke: grey;
}

.multiple {
  position: relative;

  path.domain {
    display: none;
  }

  .y.axis line, .x.axis line {
    stroke: lightgrey;
  }

  .y.axis text, .x.axis text {
    font-size: 13px;
  }
}


section.text {
  width: 50%;
  margin: auto;
  @media(max-width:800px){
    width:90%;
  }



}

.swoopy-2 path {
  fill: none;
  stroke: white;
}

.swoopy-2 text {
 font-size: 12px;
  color: white;
}

.example {
  max-width: max-content;
  margin: auto;

  .x.axis line {
    stroke: grey;
  }

  .x.axis text {
    fill: grey;
    font-size: 14px;
  }

  .y.axis line {
    stroke: grey;
  }

  .y.axis text {
    fill: grey;
    font-size: 14px;
  }


}


#example-1-wow {
  i {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    margin: 10px;
    color: #e0e0e0;
    font-size:40px;
    z-index: 1000000;
  }

  i:hover {
    color: wheat;

    transform: scale(1.3);
  }
}
.note {
  width: 80%;
  text-align: center;
  font-size: 16px;
  font-style: italic;
  color: white;
  margin: 0 auto 50px auto;
  padding: 30px;
}

#update_wow {
  opacity: 0.4;
}

#scatter-plot {

  line.axis {
    stroke-width: 2;
    stroke: #363636;
  }
  line.tick {
    stroke-width: 1;
    stroke: #c3c3c3;
  }

  //line.tick-a, text.tick-a {
  //  stroke: blue ;
  //
  //  stroke-width: 0.5px;
  //}
  //
  //line.tick-b, text.tick-b {
  //  stroke: red;
  //  stroke-width: 0.5px;
  //}
  //
  //line.tick-c, text.tick-c {
  //  stroke:  #008000;
  //  stroke-width: 0.5px;
  //}
  //
  //text.tick-text {
  //  font-family: "sans-serif";
  //  font-size: 10px;
  //  fill: #000000;
  //}


  //circle {
  //  fill: black;
  //}

  .a-axis.tick {
    stroke: none ;
    opacity: 0.3;

  }

  .a-axis.tick-text {
    fill: #0887FF;
  }

  .b-axis.tick {
    //stroke: red ;
    opacity: 0.3;
  }

  .b-axis.tick-text {
    fill: #FF2121;
  }

  .c-axis.tick {
    //stroke: green ;
    opacity: 0.3;
  }

  .c-axis.tick-text {
    fill: #009601;
  }

  .tick-text {
    //fill: grey !important;
    font-size: 12px;
    opacity: 0.7;
  }



  path.tip {
    fill: none;
    opacity: 1;
    stroke: lightgrey;
  }




}

.triangle-grid {
  stroke-width: 0.5;
  stroke: #6d6d6d;
  opacity: 0.2
}

circle.circle-tip {
  opacity: 1;
  stroke: grey;
}