<!DOCTYPE html>
<html style="height: 100%; margin: 0;">
<head>
	<title>Parliament map</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/leaflet.css"/>

	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/example.min.js"></script>
	<script src="js/bezier-easing.js"></script>
	<script src="js/tools.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
	<script src="js/leaflet-providers.js"></script>
</head>
<style>
	body {
		height: 200vh;
	}


	/* Red Google Button as seen on drive.google.com */
	button {
		background: -webkit-linear-gradient(top, #DD4B39, #D14836);
		background: -moz-linear-gradient(top, #DD4B39, #D14836);
		background: -ms-linear-gradient(top, #DD4B39, #D14836);
		border-width: 0;
		color: white;
		margin-right: 5px;
		outline: none;
	}

	button.active {
		background: -webkit-linear-gradient(top, #939393, grey);
		background: -moz-linear-gradient(top, #939393, grey);
		background: -ms-linear-gradient(top, #939393, grey);
		outline: none;
	}

	button:hover {
		background: -webkit-linear-gradient(top, #939393, grey);
		background: -moz-linear-gradient(top, #939393, grey);
		background: -ms-linear-gradient(top, #939393, grey);
		outline: none;
		/*border: 1px solid #AF301F;*/
	}


</style>
<body>

<div class="change" style="position:absolute; top:50px; left:50px; z-index:1000000; display: flex">
	<button id="e_2006" style="font-size:18px; background-color:red">2006</button>
	<button id="e_2007" style="font-size:18px; background-color:red">2007</button>
	<button id="e_2012" style="font-size:18px; background-color:red">2012</button>
	<button id="e_2014" style="font-size:18px; background-color:red">2014</button>
	<button id="e_2019" style="font-size:18px; background-color:red">2019</button>
</div>
<div id="map" style="display: block; height: 100vh; width: 100%; margin: auto;" class="cartes">
	<div class="legend geometry top center hide">
		<div class="wrapper">
			<div class="content"></div>
		</div>
	</div>
</div>

<script src="js/testDataScript.js"></script>

<script>
	$("button").on("click", function(){
		$("button").removeClass("active");
		$(this).addClass("active")
	})
</script>


</body>
</html>
